# MyApplicaion

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicaion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicaion/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplicaion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
